{
  "name": "deploy",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsc && node build/index.js",
    "ts-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@polkadot/api": "^12.4.2",
    "@polkadot/keyring": "^13.0.2",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "pino": "^9.5.0",
    "typescript": "^5.6.3"
  }
}
